browser=chrome
url=https://qa.bleucrm.com/
hr_username=hr29@cybertekschool.com
hr_password=UserUser
helpDesk_username=helpdesk29@cybertekschool.com
helpDesk_password=UserUser
marketing_username=marketing29@cybertekschool.com
marketing_password=UserUser
